<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */.space{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .container{background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px;
      height: 748px;
      width: 748px;
    }
    .red{
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 1;
      background-color: #E72F24;
    }
    .box1{
         grid-column:2/5;
         grid-row: 1/1;
         background-color:#F0F1EC;
    }
    .box2{
      grid-area: 2/1/4/1;
      background-color:#F0F1EC;
    }
    .box3{
    grid-area: 4/1/4/1;
      background-color:#F0F1EC;
    }
    .box4{
    grid-area: 2/2/4/4;
      background-color:#F0F1EC;
    }
    .box5{
    grid-area: 3/4/5/5;
      background-color:#F0F1EC;
    }
    .blue{
    grid-area: 2/4/3/4;
      background-color:#004592;
    }
    .yellow{
    grid-area: 4/2/4/3;
      background-color:#F9D01E;
    }
    .black{
      grid-area: 4/3/4/4;
      background-color: #232629;
    }
  </style>
</head>
<body>
  <!-- Write your HTML here -->
<div class="space">
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box5"></div>
  </div>
</div>
</body>

</html>